.profile-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;

    img {
        border-radius: 100%;
        width: 170px;
    }
}

.profile-text {
    height: 100%;

    p {
        margin-top: 5px;
    }

    h1 {
        margin-bottom: 5px;
    }
}

.sub-info {
    display: flex;
    justify-content: space-evenly;

    & > div {
        width: 45%;
    }

    .profile-description {
        display: flex;
        flex-direction: column;
        button {
            align-self: center;
        }
    }

    .profile-list {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        li {
            cursor: pointer;
            width: 90%;
            height: 20%;
            padding: 0.5rem 0;
            background-color: var(--JuntUs-LightBlue-01);
            text-align: center;
            display: flex;
            align-items: center;
           
            
            color: var(--Gray15)
        }
        h3 {
            margin: 0px 25px; 
            font-weight: 500;
        }
        .list-icon {
            font-size: 20pt;
            margin: 0px 1rem;
        }
    }
}

.profile .card {
    margin: 25px auto;
}

.profile .map {
    width: 70%;
    margin: 50px auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("https://localyse.eu/wp-content/uploads/2020/01/Screen-Shot-2020-01-03-at-08.59.32-1024x699.png");

    button {
        margin-bottom: 25px;
    }
}

.profile-servicos {
    text-align: center;
    margin-bottom: 25px;

    & > div {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: auto;
    }

    span {
        cursor: pointer;
        padding: 1rem 1.5rem;
        color: var(--Gray15);
        background-color: var(--JuntUs-LightBlue-03);
    }
}

.veiculos-desejados {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 25px auto;
}

.text-cards {
    width: 90%;
    text-align: justify;
}

.profile-icons {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    align-items: center;
    gap: 30px;
    color: var(--JuntUs-Blue);
}

.profile-icon {
    cursor: pointer;
    font-size: 2rem;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}